{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HahnAssesmentDb;Initial Catalog=HahnAssesmentDb;User ID=SA;Password=P@ssw0rd1#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
